<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Navigation</title>
    <style>
        header {
            text-align: center;
            padding: 50px 20px;
            background: rgba(0, 0, 0, 0.6);
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 48px;
            margin: 0;
            color: #00c3ff;
            text-shadow: 2px 2px 4px #000;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            background: url('images/GameImage-Back.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
  font-family: Arial;
  font-size: 20px;
  color: rgb(252, 249, 249);
}
        h1 {
            color: #333;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #00c3ff;
            background-color: #00080a  ;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Game Chaser</h1>
    </header>
   

    <p>Select an Entry Form to proceed:</p>

    <a href="award_form.php">Awards Entry Form</a>
    <a href="videogame_form.php">Video Game Entry Form</a>
    <a href="company.php">Company Entry Form</a>
    <a href="genre.php">Genre Entry Form</a>  
    <a href="platform.php">Platform Entry Form</a> 

    <br>
    <p>Select a form to link to game to proceed:</p>
    <a href="link_award.php">Link Video Game to an Award</a>
    <a href="link_genre.php">Link Video Game to Genre</a>
    <a href="link_platform.php">Link Video Game to Platform</a>
    <a href="link_user.php">Link Video Game to User</a>

    <br>
    <p>Select a form to edit table:</p>
    <a href="edit_videogame.php">Edit Video Game Table</a>
    <a href="edit_company.php">Edit Company Table</a>
    <a href="edit_genre.php">Edit Genre Table</a>
    <a href="edit_platform.php">Edit Platform Table</a>
    <a href="edit_award.php">Edit Awards Table</a>
    <a href="edit_user.php">Edit Users Table</a>

    <br>
    <p>Select a form to delete from a table:</p>
    <a href="delete_company.php">Delete from Company Table</a>
    <a href="delete_genre.php">Delete from Genre Table</a>
    <a href="delete_platform.php">Delete from Platform Table</a>
    <a href="delete_award.php">Delete from Awards Table</a>
    <a href="delete_user.php">Delete from Users Table</a>

    <br>
    <p>Select a query</p>
    <a href="Q1-results.php">Query Results</a>

    <br>
    <p>Select a Report</p>
    <a href="r1-results.php">Report Results</a>

   
    
</body>
</html>